:root {
    /* Default Color Mode */
    --main--color--header: hsl(0, 4.2%, 9.4%);
    --secondary--color--altheader: hsl(0, .4%, 48.8%);
    --ternary--color--textbackground: hsl(53, 25%, 73.3%);
    --other--color--body: hsl(0, 6.7%, 94.1%);
    --red--white--mix: colormix(red, white); 
    /* Dark Mode */
    --text--color-header:  hsl(0, 0%, 87%);
    --lightGray--color-header: hsl(0, 0%, 66%);
    --gray--color-header: hsl(0, 0%, 55%);
    --darkGray--color-header: hsl(0, 0%, 37%);
    --darkestGray--color-header: hsl(0, 0%, 26%);
    
}

@font-face {
    font-family: 'exo2';
    src: url('fonts/Exo2-VariableFont_wght.ttf') format('woff2');
    font-weight: normal;
    font-style: normal;

}

* {
    margin: 0;
    font-size: 1.2rem;
    font-family: 'exo2','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: .1rem;
    line-height: 1.7rem;
}

header {
    font-size: 25px;
    color: white;
    background-color: var(--main--color--header,black); 
    height: 11dvh;
    width: auto;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    
}

header > h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

nav > button {
    color: black;
    border: 1px solid black;
    background-color: var(--other--color--header,white);
    padding: 5px 15px; /*button size*/;
    font-size: medium;
    font-family:'exo2', Arial, Helvetica, sans-serif;
    transition: all .5s ease-out;
    border-radius: 5%;

}

nav > button:hover, button:focus {
    background-color: black;
    color: white;
}

nav {
    text-align: right;
}


.Info {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 250px;
    width: 100%;
    height: 100%;
    row-gap: 20px; 
    column-gap: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.Info h2{
    text-align: center;

}

.Info h1 {
    grid-column-start: 1;
    grid-row-start: 1;
}

.Self  {
    grid-column-start: 2;
}



body {
    background-color: var(--other--color--header,white);
}
picture > img {
    border: 3px solid var(--main--color--header,white);
}

.Info section {
    padding-top: 2rem;
}

#About {
    background-color: antiquewhite;
    grid-column-start: 3 ;
    grid-column-end: 3;
    grid-row-start: 1;
    font-size: 1.1rem;
    border-radius: 10%;

}

#About:hover {
    transform: scale(1.2,1.2);
    
}

#Personality {
    background-color: antiquewhite;
    grid-column-start: 4;
    grid-row-start: 1;
    font-size: 1.1rem;
    border-radius: 10%;
}

#Personality:hover {
    transform: scale(1.2,1.2);
}

#Skills {
    background-color: antiquewhite;
    grid-column-start: 5;
    grid-row-start: 1;
    font-size: 1.1rem;
    border-radius: 10%;
}

#Skills:hover {
    transform: scale(1.2,1.2);
    
}

#Hobbies {
    background-color: antiquewhite;
    grid-column-start: 6;
    grid-row-start: 1;
    font-size: 1.1rem;
    border-radius: 10%;
}

#Hobbies:hover {
    transform: scale(1.2,1.2);
}

#Bio {
    background-color: antiquewhite;
    grid-column-start: 2 ;
    grid-column-end: 6;
    grid-row-start: 2;
    padding-left: 2rem;
    padding-top: 2rem;
    padding-right: 2rem;
    border-radius: 5%;
    overflow: hidden;
}

#Bio > p {
    animation-duration: 1.5s;
    animation-name: slide;
}

@keyframes slide {
    from {
        margin-left: 100%;
        width: 300%;
      }
    
      to {
        margin-left: 0%;
        width: 100%;
      }
}

.flex {
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: stretch;
	align-items: center;
	align-content: stretch;
    text-align: center;
}

.references {
    display:  grid;
    grid-template-columns: 1fr 1fr;
    bottom: 0;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

#links {
    grid-row-start: 1;
    grid-column-start: 2;
}

#links > a{
    color: black;
}

#links > a:hover{
    color: gray;
}

.references > a:visited {
    text-decoration: none;
}
 

.container {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 300px;
    text-align: center;
    column-gap: 20px;
    
}

.container #projectOne {
    grid-row-start: 2;
}

.container #projectTwo {
    grid-row-start: 2;
}

.container #projectThree {
    grid-row-start: 2;
}

@media screen and (max-width: 600px) {

    header {
        display: block;
    }

    header h1 {
        display: block;
    }

    nav button{
        margin: 0;
    }

    .Info {
        display: block;
    }

    #About {
        display: block;
        transform: none !important;
    }

    #Personality {
        display: block;
        transform: none !important;
    }

    #Skills {
        display: block;
        transform: none !important;
    }

    #Hobbies {
        display: block;
        transform: none !important;
    }

    #Bio {
        display: block;
    }

}


@media screen and (max-width: 1000px) {
    header h1 {
        display: block;
    }

    nav button{
        margin: 0;
    }

    .Info {
        display: block;
    }

    #About {
        display: block;
    }

    #Personality {
        display: block;
    }

    #Skills {
        display: block;
    }

    #Hobbies {
        display: block;
    }

    #Bio {
        display: block;
    }
}

/* @media (prefers-color-scheme: dark) {}
    /* Styles for dark mode */